Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=mFIXEDMaths; mFIXEDMaths.bas
Form=frmCompuFont8.frm
Module=mGlyph; mGlyph.bas
RelatedDoc=CompuFont8.chm
Module=mFileSystem; mFileSystem.bas
Module=mHTMLHelp; mHTMLHelp.bas
Module=m2DMaths; m2DMaths.bas
Form=frmPreview.frm
IconForm="frmCompuFont8"
Startup="frmCompuFont8"
HelpFile="F:\Development\Projects\vb projects\GetGlyphOutline\CompuFont8.chm"
Title="Peter Wilson's CompuFont8 Font Converte"
ExeName32="PetersCompuFont8.exe"
Command32=""
Name="PetersCompuFont8"
HelpContextID="0"
Description="Peter Wilson's CompuFont8 Font Converter"
CompatibleMode="0"
MajorVer=8
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit my website: http://dev.midar.com/"
VersionCompanyName="Peter Wilson"
VersionFileDescription="Convert any True-Type Font into Polygons."
VersionLegalCopyright="Copyright (c) 2003 Peter Wilson"
VersionProductName="Peter Wilson's CompuFont8 Font Converter"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
